<!--
Aufgabe: Abschlussaufgabe
Name: Adriana Gudic
Matrikel: (256217)
Datum: 23.02.2018
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!doctype html>
<html>
<head>
<title>Abschlussaufgabe</title>
<meta charset="utf-8">
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="soundplay.js"></script>
<script type="text/javascript" src="morty.js"></script>
<script type="text/javascript" src="konfetti.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<canvas width="800" height="600" style="width: 60%; margin-left: 20%;"></canvas>
	<audio id="sound1" style="display: none;">
		<source src="Sound1.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound2" style="display: none;">
		<source src="Sound2.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound3" style="display: none;">
		<source src="Sound3.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound4" style="display: none;">
		<source src="Sound4.mp3" type="audio/mpeg">
	</audio>
</body>
</html>